
@media(max-width: 1360px){
    /* start index section */
    .part-one{
        width: 20%;
    }
    .part-two{
        width: 70%;

    }
    /* end index section */

    /* start all movie */

    .filterable-cards{
        grid-template-columns: repeat(5, 1fr) !important;
    }
}

@media(max-width: 1200px){
        /* start movie section */
    .video{
        height: auto;
        width: 90%;
    }
    .movie-img-about-trailer{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
        /* end index section */

    /* start all movie */

    .filterable-cards{
        grid-template-columns: repeat(4, 1fr) !important;
    }

}
@media(max-width: 900px){
        /* start index section */
    .day-movie{
        height: 320px;
    }
    .day-movie{
        flex-direction: column;
    }
    .part-one{
        width: 80%;
        justify-content: flex-start;
        order: 2;
    }
    .part-two{
        width: 94%;
    }

        /* end index section */
        /* start movie section */
    .movie-details-bottom{
        position: relative;
        width: 100%;
    }
    .play-movie{
        height: 450px;
    }
        /* end movie section */
    /* start all movie */

    .filterable-cards{
        grid-template-columns: repeat(3, 1fr) !important;
    }
}
@media(max-width: 760px){
        /* start all page section */
    .main{
        margin-left: 0px;
    }
    .mobile-navbar{
        display: flex !important;
        align-items: center;
        justify-content: space-between;
        max-width: 95%;
        margin: auto;
        margin-top: 1.5rem;
    }

    header{
        top: 0;
        display: none;
        position: absolute;
        z-index: 1 !important;
        background-color: black !important;
        animation: animatemodal;
        animation-duration: .6s;
    }

    .hidemenu{
        animation: animatemodal;
        animation-duration: .6s;
        display: none;
    }
    @keyframes animatemodal{
        from{
            left: -300px;
            opacity: 0;
        }
        to{
            left: 0;
            opacity: 1;
        }
    }
    .logo{
        display: none;
    }
    .header{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100%;

    }
    .open{
        font-size: 40px;
        cursor: pointer;
    }
    .logo-mobile{
        padding: 15px 15px 9px 15px;
        background-color: orange;
        font-size: 20px;
        color: black;
    }
        /* start all page section */
        /* start index section */
    .day-movie{
        height: 400px;
        justify-content: space-between;
    }
    /* .part-one h1{
        margin-bottom: 20px !important;
    } */
    .movie-details{
        margin-top: 30px;
        flex-direction: column;
        align-items: flex-start;
    }
    .footer{
        margin-left: 0px !important;
        margin-top: 2rem;
        background-color: #242424;
        padding: 10px 10px;
    }
        /* end index section */
        /* start movie section */
    .play-movie{
        height: 390px;
    }
    .item2{
        flex-direction: column;
    }
    .movie-describe{
        order: 1;
        width: 100%;
    }
    .item2-paragraph{
        width: 100%;
    }
    .movie-ganre, .movie-artist{
        flex-wrap: wrap;
    }
}
@media(max-width: 500px){
    .search-bar input{
        width: 200px;
    }
        /* start index section */    
    .day-movie{
        height: 470px;
    }
    .watch-movie{
        margin-top: 30px;
    }
    .part-two h2{
        font-size: 30px;
    }
    
    .ganre{
        display: none;
    }
    .login{
        height: 75vh !important;
    }
    .checkbox-line {
        margin: 10px 0;
    }
    .footer-line{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .footer-line p{
        color: #919191;
    }
    .login-form{
        max-width: 95%;
    }
        /* start movie section */
    .play-movie{
        height: 300px;
    }

    /* start all movie */

    .filterable-cards{
        grid-template-columns: repeat(2, 1fr) !important;
    }



}
